<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>&#127745 Donghyun Kim's Website</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
    </head>
    <body class="body">
        <!-- Left Column  -->
        <div class="information">
            <!-- <script>
                document.getElementById("wrap").addEventListener("scroll", function(){
                    var translate = "translate(0,"+this.scrollTop+"px)";
                    this.querySelector("thead").style.transform = translate;
                 });
            </script> -->
            <div class="avatar">
                <img src="img/profile1.jpeg" alt="avatar" style="width:100%">
                
            </div>
            <div class="left_content">
                <div class="avatarName">
                    <h2>Donghyun Kim</h2>
                </div>
                <div class="job">
                    <p>&#128188;&nbsp;&nbsp; Software Engineer</p>
                </div>
    
                <div class="address">
                    <p>&#127968;&nbsp;&nbsp; Texas, US</p>
                </div>
                <div class="email">
                    <p>&#128231;&nbsp;&nbsp; donghyunkim1202@gmail.com</p>
                </div>
                <div class="phone">
                    <p>&#128241;&nbsp;&nbsp; +1 (517)-775-8574</p>           
                </div>
                <div class="linkedin">
                    <p><i class="fa fa-linkedin-square"></i>
                        <a href="https://www.linkedin.com/in/dh-k93/" target="_blank" style="text-decoration:none" class="linkedin_link">&nbsp;&nbsp;LinkedIn</a></p>
                </div>
                <div class="github">
                    <p><i class="fa fa-github" style="font-size:20px"></i><a href="https://github.com/donghyunkim1202" class ="github_link" target="_blank" style="text-decoration:none">&nbsp;&nbsp;GitHub</a></p> 
                </div>
    
                <div class="counter" id="visitCounter">
                    counter
                </div>
            </div>

        </div>

        <!-- Right Column -->
        <div class="content">
            <div class="content-columns">
                👨‍✈️ About Me
                
                <div class="aboutme">
                    <p>Hi! Welcome to my page!</p>   
                    
                    <p>I'm currently a transitioning active duty service member in the US Army. I've been learning software development part-time everyday after work for a year now, and I must say that it's one of the things I look forward to at the end of the day!</p>

                    <p>I hope you enjoy my website and if you think my passion, work ethics, and personality align with your team, please feel free to contact me!</p>
                    
                    <p class="sidenote">*Note* This webpage utilizes AWS's cloud infrastructure.</p>
                </div>
            </div>
            <div class="content-columns">
                💻 Projects <p></p>
                <div><!-- A drop down feature for project description -->
                    <button>Project #1</button>
                    <button>Project #2</button>
                    <button>Project #3</button>
                    <button>Project #4</button>
                </div>
            </div>
            <div class="content-columns">
                🖋 Skills/Technologies 
                <p></p>
                <div class="skill-tech">
                    <div class="pm">Project Management</div>
                    <div class="skill-pm">
                        <span>85%</span>
                        <div style="width:100px;"></div>
                    </div>
                    <div>50%</div>
                    <div>39%</div>
                </div>
            </div>
            <div class="content-columns">
                📋 Experience
            </div>
            <div class="content-columns">
                📚 Education
            </div>
            <div class="content-columns">
                🕹 Hobbies
            </div>
        </div>
    </body>

    <footer></footer>
</html>